Title:
Development of a Travel Blog Using Different CSS Implementation Methods

Objective:
To design and develop a responsive travel blog webpage using different Cascading Style Sheet (CSS) implementation methods. The webpage should include an image slider using CSS animations, a masonry layout for blog posts, a floating social sharing sidebar, a sticky table of contents, styled blockquotes, and a responsive footer with a newsletter signup form validated using CSS pseudo-classes.

Tools Required:
HTML5

CSS3

Web Browser 

Text Editor 


Procedure:

- Create a new HTML file and define the basic structure using <html>, <head>, and <body> tags.

- Apply Inline, Internal, and External CSS to demonstrate different CSS implementation methods.

- Design a header section for the travel blog with a title and navigation menu.

- Create an image slider using CSS animations and keyframes.

- Implement a masonry layout for blog posts using CSS columns or grid to handle varying content heights.

- Design a floating social sharing sidebar using CSS positioning.

- Add a sticky table of contents for long articles using CSS position: sticky.

- Style blockquotes using custom borders, background colors, and typography.

- Create a responsive footer section.

- Add a newsletter signup form in the footer.

- Validate the email input using CSS pseudo-classes such as :valid and :invalid.

- Save the file and open it in a browser to verify responsiveness and functionality.


Code: 
index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>

    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Travel Blog</h1>
      <p>Explore • Experience • Enjoy</p>
    </header>

    <!-- Image Slider -->
    <div class="slider">
      <div class="slides">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"
        />
        <img
          src="https://images.unsplash.com/photo-1501785888041-af3ef285b470"
        />
        <img
          src="https://images.unsplash.com/photo-1491553895911-0055eca6402d"
        />
      </div>
    </div>

    <div class="container">
      <!-- Table of Contents -->
      <div class="toc">
        <h3>Contents</h3>
        <a href="#post1">Beach Trip</a>
        <a href="#post2">Mountain Trek</a>
        <a href="#post3">City Tour</a>
      </div>

      <!-- Blog Posts -->
      <div class="blog">
        <div class="post" id="post1">
          <h3>Beach Trip</h3>
          <p>Relaxing at sunny beaches brings peace and joy.</p>
          <blockquote>
            Travel makes one modest. You see what a tiny place you occupy in the
            world.
          </blockquote>
        </div>

        <div class="post" id="post2">
          <h3>Mountain Trek</h3>
          <p>
            Trekking through mountains tests endurance and rewards with
            breathtaking views.
          </p>
        </div>

        <div class="post" id="post3">
          <h3>City Tour</h3>
          <p>
            Exploring busy streets and historical monuments gives cultural
            insight.
          </p>
        </div>
      </div>
    </div>

    <!-- Social Media Sidebar -->
    <div class="social">
      <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="tw"><i class="fab fa-twitter"></i></a>
      <a href="#" class="ig"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- Footer -->
    <footer>
      <h3 align="center">Subscribe to our Newsletter</h3>
      <form>
        <input type="email" placeholder="Enter your email" required />
        <button>Subscribe</button>
      </form>
    </footer>
  </body>
</html>


style.css
/* ---------- Reset ---------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* ---------- Header ---------- */
.header {
  background: #ff6600;
  color: white;
  padding: 5px;
  text-align: center;
}

.header h1,
.header p {
  margin: 0;
}

/* ---------- Image Slider ---------- */
.slider {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 300%;
  animation: slide 15s infinite;
}

.slides img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  33% {
    margin-left: -100%;
  }
  66% {
    margin-left: -200%;
  }
}

/* ---------- Main Layout ---------- */
.container {
  display: flex;
  margin: 20px;
}

/* ---------- Sticky Table of Contents ---------- */
.toc {
  width: 20%;
  position: sticky;
  top: 20px;
  background: #f4f4f4;
  padding: 15px;
  margin-right: 10px;
}

.toc h3 {
  margin-top: 0;
  color: #ff6600;
}

.toc a {
  display: block;
  text-decoration: none;
  color: #333;
  margin-bottom: 10px;
}

.toc a:hover {
  color: #ff6600;
}

/* ---------- Masonry Blog Layout ---------- */
.blog {
  width: 60%;
  column-count: 2;
  column-gap: 15px;
}

.post {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  break-inside: avoid;
}

.post h3 {
  margin-top: 0;
  color: #ff6600;
}

/* ---------- Blockquote ---------- */
blockquote {
  border-left: 5px solid #ff6600;
  padding-left: 15px;
  font-style: italic;
  background: #fff3e6;
}

/* ---------- Floating Social Sidebar ---------- */
.social {
  position: fixed;
  right: 10px;
  top: 40%;
}

.social a {
  display: block;
  padding: 13px;
  margin-bottom: 5px;
  color: white;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
}

.social .fb {
  background: #3b5998;
}

.social .tw {
  background: #1da1f2;
}

.social .ig {
  background: #e1306c;
}

/* ---------- Footer ---------- */
footer {
  background: #333;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

footer form {
  max-width: 400px;
  margin: auto;
}

footer input,
footer button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

footer input {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  outline: none;
}

footer button {
  background: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
}

/* ---------- CSS Validation ---------- */
footer input:valid {
  border: 2px solid green;
}

footer input:invalid {
  border: 2px solid red;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .toc,
  .blog {
    width: 100%;
  }

  .blog {
    column-count: 1;
  }

  .social {
    display: none;
  }
}



Learning Outcome: 
- Apply different CSS implementation techniques

- Create animations using CSS keyframes

- Design responsive layouts using CSS

- Implement masonry-style content layouts

- Use CSS positioning for floating and sticky elements

- Style content elements like blockquotes effectively

- Validate form inputs using CSS pseudo-classes