Ex 1.3

Title:
Interactive Solar System Map using Image Map

Objective:
To create an HTML webpage that displays the Sun and planets as clickable images. Each image acts as a hotspot that navigates to its corresponding information section within the same page.

Tools Required:

* HTML5
* Web Browser (Chrome, Firefox, etc.)
* Text Editor (Notepad, VS Code, etc.)
* Image files of the Sun and planets

Procedure :

1. Open a text editor and create a new file with `.html` extension.
2. Write the basic HTML structure using `<html>`, `<head>`, and `<body>` tags.
3. Add a heading for the webpage title using `<h2>`.
4. Create a table to place the Sun and planet images side by side.
5. Insert images of Sun, Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune using the `<img>` tag.
6. Use the `usemap` attribute in each image to connect it with its respective `<map>`.
7. Define image maps using `<map>` tags with `<area>` inside to make the clickable regions.
8. Link each area to its respective information section using internal links (`#id`).
9. Create information sections for Sun and planets using `<h2>` or `<h3>` tags.
10. Save the file and open it in a web browser.
11. Click each image and verify that it navigates to the correct planet information.

Code:

html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solar System - Image Map</title>
</head>

<body>

  <h2 align="center">Solar System - Image Map</h2>

  <center>
    <table cellpadding="10">
      <tr>
        <td align="center">
          <img src="sun.jpg" usemap="#sun" width="120" height="120">
          <p>Sun</p>
        </td>
        <td align="center">
          <img src="mercury.jpg" usemap="#mercury" width="120" height="120">
          <p>Mercury</p>
        </td>
        <td align="center">
          <img src="venus.jpg" usemap="#venus" width="120" height="120">
          <p>Venus</p>
        </td>
        <td align="center">
          <img src="earth.jpg" usemap="#earth" width="120" height="120">
          <p>Earth</p>
        </td>
        <td align="center">
          <img src="mars.jpg" usemap="#mars" width="120" height="120">
          <p>Mars</p>
        </td>
        <td align="center">
          <img src="jupiter.jpg" usemap="#jupiter" width="120" height="120">
          <p>Jupiter</p>
        </td>
        <td align="center">
          <img src="saturn.jpg" usemap="#saturn" width="120" height="120">
          <p>Saturn</p>
        </td>
        <td align="center">
          <img src="uranus.jpg" usemap="#uranus" width="120" height="120">
          <p>Uranus</p>
        </td>
        <td align="center">
          <img src="neptune.jpg" usemap="#neptune" width="120" height="120">
          <p>Neptune</p>
        </td>
      </tr>
    </table>
  </center>

  <!-- Image Maps -->
  <map name="sun"><area shape="rect" coords="0,0,500,500" href="#sun"></map>
  <map name="mercury"><area shape="rect" coords="0,0,500,500" href="#mercury"></map>
  <map name="venus"><area shape="rect" coords="0,0,500,500" href="#venus"></map>
  <map name="earth"><area shape="rect" coords="0,0,500,500" href="#earth"></map>
  <map name="mars"><area shape="rect" coords="0,0,500,500" href="#mars"></map>
  <map name="jupiter"><area shape="rect" coords="0,0,500,500" href="#jupiter"></map>
  <map name="saturn"><area shape="rect" coords="0,0,500,500" href="#saturn"></map>
  <map name="uranus"><area shape="rect" coords="0,0,500,500" href="#uranus"></map>
  <map name="neptune"><area shape="rect" coords="0,0,500,500" href="#neptune"></map>

  <hr>

  <!-- Information Section -->
  <h2 id="sun">Sun</h2>
  <p>The Sun is a star at the center of the solar system and provides heat and light to all planets.</p>

  <h3 id="mercury">Mercury</h3>
  <p>Mercury is the smallest and closest planet to the Sun.</p>

  <h3 id="venus">Venus</h3>
  <p>Venus is the hottest planet and is called Earth's twin.</p>

  <h3 id="earth">Earth</h3>
  <p>Earth is the only planet known to support life.</p>

  <h3 id="mars">Mars</h3>
  <p>Mars is called the Red Planet.</p>

  <h3 id="jupiter">Jupiter</h3>
  <p>Jupiter is the largest planet in the solar system.</p>

  <h3 id="saturn">Saturn</h3>
  <p>Saturn is famous for its ring system.</p>

  <h3 id="uranus">Uranus</h3>
  <p>Uranus rotates on its side and is called an ice giant.</p>

  <h3 id="neptune">Neptune</h3>
  <p>Neptune is the farthest planet from the Sun.</p>

</body>
</html>


Learning Outcome:

* Create image maps using HTML.
* Place images side by side using tables.
* Use internal page navigation with `<map>` and `<area>`.
* Understand the `<img>` `usemap` attribute.
* Develop simple interactive webpages.
* Improve basic HTML skills.